{
    "workbench.colorTheme": "Abyss",
    "zenMode.restore": true,
    "window.closeWhenEmpty": true,
    "auto-close-tag.fullMode": true,
    "auto-close-tag.SublimeText3Mode": true,
    "liveServer.settings.donotVerifyTags": true,
    "editor.cursorWidth": 5,
    "editor.cursorSmoothCaretAnimation": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true
}